# PIbd-22-Tsyppo-A.A.-Bar-

AbstractBar/: AbstractBar.sln
AbstractBar/AbstractBarBusinessLogic/: AbstractBarBusinessLogic.csproj
AbstractBar/AbstractBarBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  CocktailLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
AbstractBar/AbstractBarBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
AbstractBar/AbstractBarBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
AbstractBar/AbstractBarBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
AbstractBar/AbstractBarBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoWarehouses.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfInfoTotalOrders.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordInfoWarehouses.cs  WordParagraph.cs  WordTextProperties.cs
AbstractBar/AbstractBarBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
AbstractBar/AbstractBarClientApp/: APIClient.cs  AbstractBarClientApp.csproj  Program.cs  Startup.cs  appsettings.json
AbstractBar/AbstractBarClientApp/Controllers/: HomeController.cs
AbstractBar/AbstractBarClientApp/Models/: ErrorViewModel.cs
AbstractBar/AbstractBarClientApp/Properties/: Resources.Designer.cs  launchSettings.json
AbstractBar/AbstractBarClientApp/Views/: _ViewImports.cshtml
AbstractBar/AbstractBarClientApp/Views/Home/: Create.cshtml  Enter.cshtml  Index.cshtml  Messages.cshtml  Privacy.cshtml  Register.cshtml
AbstractBar/AbstractBarClientApp/Views/Shared/: _Layout.cshtml
AbstractBar/AbstractBarContracts/: AbstractBarContracts.csproj
AbstractBar/AbstractBarContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
AbstractBar/AbstractBarContracts/BindingModels/: BackUpSaveBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  CocktailBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  WarehouseBindingModel.cs  WarehouseComponentsBindingModel.cs
AbstractBar/AbstractBarContracts/BusinessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  ICocktailLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IReportLogic.cs  IWarehouseLogic.cs  IWorkProcess.cs
AbstractBar/AbstractBarDatabaseImplement/: AbstractBarDatabase.cs  AbstractBarDatabaseImplement.csproj
AbstractBar/AbstractBarDatabaseImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  CocktailStorage.cs  ComponentStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WarehouseStorage.cs
AbstractBar/AbstractBarDatabaseImplement/Migrations/: 20220322155209_InitialCreate.Designer.cs  20220322155209_InitialCreate.cs  20220404134527_InitialCreate.Designer.cs  20220404134527_InitialCreate.cs  20220420061418_InitialCreate.Designer.cs  20220420061418_InitialCreate.cs  20220420072759_InitialCreate.Designer.cs  20220420072759_InitialCreate.cs  20220503183946_InitialCreate.Designer.cs  20220503183946_InitialCreate.cs  20220504062846_InitialCreate.Designer.cs  20220504064159_InitialCreate.Designer.cs  20220517152334_InitialCreate.Designer.cs  20220517152334_InitialCreate.cs  20220518074233_InitialCreate.Designer.cs  20220518074233_InitialCreate.cs  20220609164442_InitialCreate.Designer.cs  20220609164442_InitialCreate.cs  AbstractBarDatabaseModelSnapshot.cs
AbstractBar/AbstractBarDatabaseImplement/Models/: Client.cs  Cocktail.cs  CocktailComponent.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Warehouse.cs  WarehouseComponent.cs
AbstractBar/AbstractBarFileImplement/: FileDataListSingleton.cs
AbstractBar/AbstractBarListImplement/: AbstractBarListImplement.csproj  DataListSingleton.cs
AbstractBar/AbstractBarRestApi/: AbstractBarRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AbstractBar/AbstractBarRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs  WeatherForecastController.cs
AbstractBar/AbstractBarRestApi/Properties/: launchSettings.json
AbstractBar/AbstractBarView/: AbstractBarView.csproj  App.config  FormClients.Designer.cs  FormClients.cs  FormCocktail.Designer.cs  FormCocktail.cs  FormCocktailComponent.Designer.cs  FormCocktailComponent.cs  FormCocktails.Designer.cs  FormCocktails.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessages.Designer.cs  FormMessages.cs  FormReportCocktailComponents.Designer.cs  FormReportCocktailComponents.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportTotalOrders.Designer.cs  FormReportTotalOrders.cs  FormReportWarehouseComponents.Designer.cs  FormReportWarehouseComponents.cs  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouseComponent.Designer.cs  FormWarehouseComponent.cs  FormWarehouses.Designer.cs  FormWarehouses.cs  Program.cs  (+2 more)
AbstractBar/AbstractBarWarehouseApp/: APIClient.cs  AbstractBarWarehouseApp.csproj  Program.cs  Startup.cs  appsettings.json
AbstractBar/AbstractBarWarehouseApp/Controllers/: HomeController.cs
AbstractBar/AbstractBarWarehouseApp/Models/: ErrorViewModel.cs
AbstractBar/AbstractBarWarehouseApp/Properties/: launchSettings.json
AbstractBar/AbstractBarWarehouseApp/Views/: _ViewImports.cshtml
AbstractBar/AbstractBarWarehouseApp/Views/Home/: Adding.cshtml  Create.cshtml  Delete.cshtml  Editing.cshtml  Enter.cshtml  Index.cshtml
AbstractBar/AbstractBarWarehouseApp/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
