<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractBarBusinessLogic\AbstractBarBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractBarDatabaseImplement\AbstractBarDatabaseImplement.csproj" />
    <ProjectReference Include="..\AbstractBarFileImplement\AbstractBarFileImplement.csproj" />
    <ProjectReference Include="..\AbstractBarListImplement\AbstractBarListImplement.csproj" />
  </ItemGroup>

</Project>