<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractBarBusinessLogic\AbstractBarBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractBarDatabaseImplement\AbstractBarDatabaseImplement.csproj" />
  </ItemGroup>

</Project>
